class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {

        if(strs.empty()){
            return "";
        }

        string prefix = strs[0];
        for(int j = 1; j < strs.size(); j++){
            string current = strs[j];

            int i = 0;
            int k = 0;

            while(i<prefix.size()&& k < current.size()&& prefix[i] == current[k]){
                i++;
                k++;
            }

            prefix = prefix.substr(0,i);
        }

        return prefix;
        
    }
};
